{
    "port-説明-1": "[http://localhost:port]にアクセスすると字幕が表示されます",
    "port": "3000",
    "textFontSize-説明-1": "メッセージを表示する際のフォントの大きさです。",
    "textFontSize": "3.8vw",
    "textLineLimit-説明-1": "この数値未満の行数のメッセージは全てAAとして処理されません",
    "textLineLimit-説明-2": "[SystemDictionary→AA→pattern]に当てはまっていてもメッセージとして処理されます。",
    "textLineLimit": 3,
    "letter-説明-1": "レス番号を読み上げる際に使用されます",
    "letter-説明-2": "[$1]には番号が代入されます",
    "letter": "レス$1",
    "SystemDictionary": {
        "AA-説明-1": "この[pattern]に当てはまるメッセージはAAとして処理されます",
        "AA-説明-2": "[reading]が代替として読み上げられます",
        "AA": {
            "pattern": "(＼|∪|∩|⌒|从|;;;|:::|ﾟ|\\,\\,\\,|'''|━━|[|:;, 　]{2}[|!:;.,])|(彡|∀|∩)",
            "reading": "このメッセージはアスキーアートです"
        },
        "URL-説明-1": "文章中の[pattern]に当てはまる部分はURLとして処理されます",
        "URL-説明-2": "表示部にリンクとして配置されます",
        "URL-説明-3": "[reading]が代替として読み上げられます",
        "URL": {
            "pattern": "(\b?(h?ttps?):\/\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&\/\/=]*))",
            "reading": "ユーアールエル"
        },
        "ANCHOR-説明-1": "文章中の[pattern]に当てはまる部分はANCHORとして処理されます",
        "ANCHOR-説明-2": "[reading]が代替として読み上げられます",
        "ANCHOR-説明-3": "[$1]には番号が代入されます",
        "ANCHOR": {
            "pattern": "<a href=\"\/bbs\/read.cgi\/[a-zA-Z]+\/[0-9]+\/[0-9]+\/([0-9]{1,4})\" target=\"_blank\">&gt;&gt;[0-9]{1,4}<\/a>",
            "reading": "レス$1"
        },
        "NG-説明-1": "文章中に[NgDictionary]に当てはまる部分は発見された場合、[reading]として処理されます。",
        "NG": {
            "reading": "NGワード"
        }
    },
    "UserDictionary-説明-1": "文章中の[pattern]に当てはまる部分は[reading]として読み上げられます",
    "UserDictionary": [{
        "pattern": "(ｗ|w){3,}",
        "reading": "ワラワラ"
    }],
    "NgDictionary-説明-1": "文章中に[NgDictionary]が含まれる場合は[NG.reading]として処理されます。",
    "NgDictionary": [
        "NGワードサンプル",
        ""
    ]

}