{
    "port": "3000",
    "port-説明-1": "[http://localhost:port]にアクセスすると字幕が表示されます",
    "aa": "(＼|∪|∩|⌒|从|;;;|:::|ﾟ|\\,\\,\\,|'''|━━|[|:;, 　]{2}[|!:;.,])|(彡|∀|∩)",
    "aa-説明-1": "この正規表現に当てはまるメッセージはAAとして処理されます",
    "textFontSize": "3.8vw",
    "textFontSize-説明-1": "メッセージを表示する際のフォントの大きさです。",
    "textLineLimit": 6,
    "textLineLimit-説明-1": "この数値を超えた行数のメッセージは全てAAとして処理されます",
    "textLineLimit-説明-2": "[aa]に当てはまらない場合でもAAとして処理されます。"
}