{
    "compilerOptions": {
        "sourceMap": false,
        "target": "ES6",
        "module": "commonjs",
        "experimentalDecorators": true
    },
    "files": [
        "typings/index.d.ts",
        "src/ts/Main.ts",
        "src/ts/Browser.ts",
        "src/ts/Application.ts",
        "src/ts/WebSpeechApi.ts",
        "src/ts/SofTalk.ts",
        "src/ts/Speaker.ts"
    ]
}